<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            padding:5px;
            width:300px;
            height:400px;
            border: 1px solid black;
            background-color:cadetblue;
            position:relative;
            top:150px;
            display: center;
            display: none;
        }
        .form-container{
            width:300px;
            height:400px;
            font-size:15px;
        }
    .form-container input[type=text],.form-container input[type=password]{
	width:90%;
	padding:15px;
	margin:4px 0 20px 0;
    background-color:white;
    
    outline: none;
}
.form-container .btn{
    width:80px;
    height:40px;
    background-color: green;
    border-radius: 1px;
}
label{
    font-family: sans-serif;
    font-size:15px;
}
    </style>
</head>
<script src="check.js" async></script>
<body>
    <div class="check">
   <label>Enter the username</label>
   <input type="text" id="check-name" placeholder="Enter the username">
   <input type="button" value="submit" class="sub-btn" onclick="checkit();">
 </div>
 <center> <div class="container" id="container">
    <h style="font-size: 20px;">Register</h>
    <form  class="form-container" id="form-container">
        <label>Username:</label><br>
        <input type="text" name="name" id="user_name" placeholder="Enter your name" required></input><br>
        <label>Email id:</label><br>
        <input type="text" name="gmail" id="user_gmail" placeholder="XXXX@gmail.com" required></input><br>
        <label>Password:</label><br>
        <input type="password" name="password" id="password" required></input>
        <input type="button" class="btn" onclick="submit_det()" value="submit"></input>
    </form>
    </div></center>
</body>
</html>